### These are the environment variables you need to configure for myhero-data to interact correctly with myhero-app.

### Shared key to authenticate communication with myhero-app
MYHERO_DATA_KEY=DevData
